# BootCoinApp

./: BootCoinApp.sln
BootCoinApp/: BootCoinApp.csproj  Program.cs  appsettings.json
BootCoinApp/Configurations/: AddCoinCategoryConfiguration.cs  AdminConfiguration.cs  CategoryRewardConfiguration.cs  DetailTransactionAddCoinGroupConfiguration.cs  DetailTransactionAddCoinUserConfiguration.cs  GroupUserConfiguration.cs  HeaderTransactionAddCoinGroupConfiguration.cs  HeaderTransactionAddCoinUserConfiguration.cs  RewardConfiguration.cs  TransactionRewardConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
BootCoinApp/Controllers/: CategoryRewardController.cs  CoinController.cs  HomeController.cs  RewardController.cs  TesController.cs
BootCoinApp/Data/: AppDbContext.cs  Seed.cs
BootCoinApp/Interfaces/: ICategoryRewardRepository.cs  IRewardRepository.cs
BootCoinApp/Migrations/: 20230116110955_InitialCreate.Designer.cs  20230116110955_InitialCreate.cs  20230119181729_InitialCreate.Designer.cs  20230119181729_InitialCreate.cs  20230120142220_InitialCreate.Designer.cs  20230123141713_InitialCreate.Designer.cs  20230123141713_InitialCreate.cs  20230123142157_ChangingKey.Designer.cs  20230123142157_ChangingKey.cs  20230123151040_KeyChanges.Designer.cs  20230123151040_KeyChanges.cs  20230123191534_changeNullable.Designer.cs  20230123191534_changeNullable.cs  20230124074559_InitialCreate.Designer.cs  20230124074559_InitialCreate.cs  20230212091822_ChangingCoin.Designer.cs  20230212091822_ChangingCoin.cs  20230212140635_CompleteMigration.Designer.cs  20230212140635_CompleteMigration.cs  AppDbContextModelSnapshot.cs
BootCoinApp/Models/: AddCoin.cs  AddCoinCategory.cs  Admin.cs  CategoryReward.cs  DetailAddCoinGroup.cs  DetailAddCoinUser.cs  DetailRewardUser.cs  DetailTransactionAddCoinGroup.cs  DetailTransactionAddCoinUser.cs  DetailTransactionReward.cs  ErrorViewModel.cs  GroupUser.cs  HeaderTransactionAddCoinGroup.cs  HeaderTransactionAddCoinUser.cs  HeaderTransactionReward.cs  Reward.cs  TransactionReward.cs  TransactionType.cs  User.cs
BootCoinApp/Properties/: launchSettings.json
BootCoinApp/Repository/: CategoryRewardRepository.cs  RewardRepository.cs
BootCoinApp/Views/: _ViewImports.cshtml
BootCoinApp/Views/CategoryReward/: Index.cshtml
BootCoinApp/Views/Coin/: AddCoin.cshtml  AddCoinCategory.cshtml  CoinGroup.cshtml  CoinPeople.cshtml  CoinSelect.cshtml  CoinSelect.cshtml.cs  CoinSelectGroup.cshtml
BootCoinApp/Views/Home/: AddCoin.cshtml  AddReward.cshtml  DetailReward.cshtml
BootCoinApp/Views/Reward/: AddReward.cshtml  Create.cshtml  DetailReward.cshtml  Index.cshtml
BootCoinApp/Views/Shared/: _Layout.cshtml
BootCoinApp/wwwroot/css/: site.css
BootCoinApp/wwwroot/js/: site.js
