<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\assets\add-coin-black.png" />
    <None Remove="Views\assets\add-coin-white.png" />
    <None Remove="Views\assets\add-reward-black.png" />
    <None Remove="Views\assets\add-reward-white.png" />
    <None Remove="Views\assets\bootcoin-banner.png" />
    <None Remove="Views\assets\bootcoin.png" />
    <None Remove="Views\assets\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\assets\add-coin-black.png" />
    <Content Include="Views\assets\add-coin-white.png" />
    <Content Include="Views\assets\add-reward-black.png" />
    <Content Include="Views\assets\add-reward-white.png" />
    <Content Include="Views\assets\bootcoin-banner.png" />
    <Content Include="Views\assets\bootcoin.png" />
    <Content Include="Views\assets\logout.png" />
  </ItemGroup>

</Project>
