<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\assets\add-coin-black.png" />
    <None Remove="Views\assets\add-coin-white.png" />
    <None Remove="Views\assets\add-reward-black.png" />
    <None Remove="Views\assets\add-reward-white.png" />
    <None Remove="Views\assets\bootcoin-banner.png" />
    <None Remove="Views\assets\bootcoin.png" />
    <None Remove="Views\assets\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\assets\add-coin-black.png" />
    <Content Include="Views\assets\add-coin-white.png" />
    <Content Include="Views\assets\add-reward-black.png" />
    <Content Include="Views\assets\add-reward-white.png" />
    <Content Include="Views\assets\bootcoin-banner.png" />
    <Content Include="Views\assets\bootcoin.png" />
    <Content Include="Views\assets\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Reward\" />
  </ItemGroup>

</Project>
